16 : token_ratio--0.1304  byte_ratio--0.1430
23 : token_ratio--0.3750  byte_ratio--0.3129
26 : token_ratio--0.2143  byte_ratio--0.1589
30 : token_ratio--0.0682  byte_ratio--0.0727
31 : token_ratio--0.2143  byte_ratio--0.1772
37 : token_ratio--0.3333  byte_ratio--0.2459
42 : token_ratio--0.3000  byte_ratio--0.2111
49 : token_ratio--0.3333  byte_ratio--0.2699
52 : token_ratio--0.1500  byte_ratio--0.1454
6 : token_ratio--0.1579  byte_ratio--0.1425
80 : token_ratio--0.1304  byte_ratio--0.1233
88 : token_ratio--0.3333  byte_ratio--0.2531
