10 : token_ratio--0.2759  byte_ratio--0.2384
13 : token_ratio--0.3333  byte_ratio--0.3554
18 : token_ratio--0.6667  byte_ratio--0.4217
19 : token_ratio--0.4500  byte_ratio--0.3864
30 : token_ratio--0.3409  byte_ratio--0.3170
32 : token_ratio--0.5556  byte_ratio--0.4667
48 : token_ratio--0.4286  byte_ratio--0.3566
49 : token_ratio--0.4444  byte_ratio--0.3957
60 : token_ratio--0.2941  byte_ratio--0.2904
71 : token_ratio--0.6250  byte_ratio--0.5434
73 : token_ratio--0.6875  byte_ratio--0.5020
93 : token_ratio--0.1081  byte_ratio--0.1214
