11 : token_ratio--0.0444  byte_ratio--0.0520
25 : token_ratio--0.0455  byte_ratio--0.0550
29 : token_ratio--0.0526  byte_ratio--0.0615
32 : token_ratio--0.0435  byte_ratio--0.0478
34 : token_ratio--0.0476  byte_ratio--0.0561
41 : token_ratio--0.0392  byte_ratio--0.0452
45 : token_ratio--0.0370  byte_ratio--0.0422
5 : token_ratio--0.0299  byte_ratio--0.0341
52 : token_ratio--0.0357  byte_ratio--0.0435
54 : token_ratio--0.0370  byte_ratio--0.0438
57 : token_ratio--0.0571  byte_ratio--0.0614
62 : token_ratio--0.0364  byte_ratio--0.0404
70 : token_ratio--0.0625  byte_ratio--0.0649
