12 : token_ratio--0.0606  byte_ratio--0.0738
19 : token_ratio--0.0667  byte_ratio--0.0829
26 : token_ratio--0.0645  byte_ratio--0.0709
33 : token_ratio--0.0500  byte_ratio--0.0541
48 : token_ratio--0.0800  byte_ratio--0.0953
52 : token_ratio--0.0357  byte_ratio--0.0430
60 : token_ratio--0.0588  byte_ratio--0.0694
70 : token_ratio--0.0625  byte_ratio--0.0642
72 : token_ratio--0.0571  byte_ratio--0.0677
74 : token_ratio--0.0690  byte_ratio--0.0688
87 : token_ratio--0.0606  byte_ratio--0.0708
9 : token_ratio--0.0444  byte_ratio--0.0509
97 : token_ratio--0.0541  byte_ratio--0.0559
