1 : token_ratio--0.3333  byte_ratio--0.2650
19 : token_ratio--0.1500  byte_ratio--0.1387
20 : token_ratio--0.1500  byte_ratio--0.1453
28 : token_ratio--0.2500  byte_ratio--0.2137
36 : token_ratio--0.1429  byte_ratio--0.1096
47 : token_ratio--0.1154  byte_ratio--0.0640
51 : token_ratio--0.3750  byte_ratio--0.2536
56 : token_ratio--0.1579  byte_ratio--0.1364
60 : token_ratio--0.1765  byte_ratio--0.1679
87 : token_ratio--0.1579  byte_ratio--0.1370
94 : token_ratio--0.1429  byte_ratio--0.1369
97 : token_ratio--0.1500  byte_ratio--0.1386
