16 : token_ratio--0.1304  byte_ratio--0.1570
23 : token_ratio--0.3750  byte_ratio--0.3436
26 : token_ratio--0.2143  byte_ratio--0.1745
30 : token_ratio--0.0682  byte_ratio--0.0798
31 : token_ratio--0.2143  byte_ratio--0.1946
37 : token_ratio--0.3333  byte_ratio--0.2700
42 : token_ratio--0.3000  byte_ratio--0.2319
49 : token_ratio--0.3333  byte_ratio--0.2964
52 : token_ratio--0.1500  byte_ratio--0.1597
6 : token_ratio--0.1579  byte_ratio--0.1565
80 : token_ratio--0.1304  byte_ratio--0.1354
88 : token_ratio--0.3333  byte_ratio--0.2780
