1 : token_ratio--0.0465  byte_ratio--0.0515
21 : token_ratio--0.0444  byte_ratio--0.0501
32 : token_ratio--0.0435  byte_ratio--0.0459
33 : token_ratio--0.0500  byte_ratio--0.0526
42 : token_ratio--0.0645  byte_ratio--0.0692
5 : token_ratio--0.0299  byte_ratio--0.0327
61 : token_ratio--0.0606  byte_ratio--0.0625
71 : token_ratio--0.0400  byte_ratio--0.0483
80 : token_ratio--0.0833  byte_ratio--0.0996
85 : token_ratio--0.0351  byte_ratio--0.0415
89 : token_ratio--0.0408  byte_ratio--0.0450
99 : token_ratio--0.0333  byte_ratio--0.0400
