1 : token_ratio--0.0465  byte_ratio--0.0509
10 : token_ratio--0.0417  byte_ratio--0.0479
15 : token_ratio--0.1333  byte_ratio--0.1470
34 : token_ratio--0.0476  byte_ratio--0.0533
5 : token_ratio--0.0299  byte_ratio--0.0323
55 : token_ratio--0.0435  byte_ratio--0.0493
67 : token_ratio--0.0476  byte_ratio--0.0532
76 : token_ratio--0.1538  byte_ratio--0.1476
78 : token_ratio--0.0541  byte_ratio--0.0531
85 : token_ratio--0.0351  byte_ratio--0.0410
86 : token_ratio--0.0328  byte_ratio--0.0357
93 : token_ratio--0.0571  byte_ratio--0.0622
99 : token_ratio--0.0333  byte_ratio--0.0395
