16 : token_ratio--0.0714  byte_ratio--0.0635
41 : token_ratio--0.1111  byte_ratio--0.0981
42 : token_ratio--0.1111  byte_ratio--0.0761
48 : token_ratio--0.1250  byte_ratio--0.0683
61 : token_ratio--0.0800  byte_ratio--0.0746
67 : token_ratio--0.1538  byte_ratio--0.1123
72 : token_ratio--0.1667  byte_ratio--0.0881
78 : token_ratio--0.2222  byte_ratio--0.1404
79 : token_ratio--0.1667  byte_ratio--0.1066
86 : token_ratio--0.2222  byte_ratio--0.1485
89 : token_ratio--0.4000  byte_ratio--0.2331
93 : token_ratio--0.1176  byte_ratio--0.0797
