20 : token_ratio--0.1500  byte_ratio--0.1453
24 : token_ratio--0.2500  byte_ratio--0.2457
28 : token_ratio--0.2500  byte_ratio--0.2137
36 : token_ratio--0.1429  byte_ratio--0.1096
46 : token_ratio--0.1364  byte_ratio--0.0952
51 : token_ratio--0.3750  byte_ratio--0.2536
56 : token_ratio--0.1579  byte_ratio--0.1364
60 : token_ratio--0.1765  byte_ratio--0.1679
70 : token_ratio--0.1364  byte_ratio--0.0952
80 : token_ratio--0.1304  byte_ratio--0.1203
87 : token_ratio--0.1579  byte_ratio--0.1336
92 : token_ratio--0.1071  byte_ratio--0.0703
93 : token_ratio--0.0811  byte_ratio--0.0775
