11 : token_ratio--0.6000  byte_ratio--0.3317
13 : token_ratio--0.5000  byte_ratio--0.2735
36 : token_ratio--0.6000  byte_ratio--0.3086
37 : token_ratio--0.4286  byte_ratio--0.1954
46 : token_ratio--0.7500  byte_ratio--0.4000
48 : token_ratio--0.7500  byte_ratio--0.3478
54 : token_ratio--0.7500  byte_ratio--0.4000
59 : token_ratio--0.6000  byte_ratio--0.3079
7 : token_ratio--0.5000  byte_ratio--0.2625
70 : token_ratio--0.7500  byte_ratio--0.3532
77 : token_ratio--0.3333  byte_ratio--0.2030
88 : token_ratio--0.7500  byte_ratio--0.4060
92 : token_ratio--0.3750  byte_ratio--0.1826
