1 : token_ratio--0.0698  byte_ratio--0.1024
16 : token_ratio--0.0811  byte_ratio--0.1353
33 : token_ratio--0.0750  byte_ratio--0.1052
39 : token_ratio--0.0857  byte_ratio--0.1189
51 : token_ratio--0.0517  byte_ratio--0.0653
55 : token_ratio--0.0652  byte_ratio--0.0869
6 : token_ratio--0.1765  byte_ratio--0.2005
78 : token_ratio--0.0811  byte_ratio--0.1119
8 : token_ratio--0.0811  byte_ratio--0.0973
85 : token_ratio--0.0526  byte_ratio--0.0722
97 : token_ratio--0.0811  byte_ratio--0.0945
99 : token_ratio--0.0500  byte_ratio--0.0673
